<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(36, 82, 82);
            background-color: red;
        }
        p {
            font-size: 20px;
        }
        #ulabel {
            color:  rgb(36, 82, 82);
            background-color: red;
        }

        
        
        .border {
            border:  rgb(36, 82, 82) solid;
        }
        .yellow {
            color: black;
            background-color: purple;
        }
        body{
            background-color: skyblue;
        }
        </style>
</head>
<body>
    
    <h1>Login</h1>
    <br>
    <h1> This is sample login</h1>
    <p id="ulabel" class="border">Username: </p>
        <input type="text" name="username" id="username">
        <br>
        <p id="ulabel" class="border">Password: </p>
        <input type="password" name="password" id="password">
    
</body>
</html>